PORT=5000
FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_DATABASE=RecommenderTest
DB_USER=root
DB_PASSWORD=

IS_TESTING=FALSE
DB_TEST_DATABASE=Recommender
USERNAME=root
PASSWORD=
KEY=secret

METRIC=euclidian
