PORT=3000
FRONTEND_URL=http://localhost:5000

DB_HOST=localhost
DB_DATABASE=RecommenderTest
DB_USER=root
DB_PASSWORD=

IS_TESTING=FALSE
DB_TEST_DATABASE=Recommender
USERNAME=root
PASSWORD=
KEY=secret
METRIC='Euclidean'

RESEARCHER_USERNAME=lucas
RESEARCHER_PASSWORD=lucas
BATCH='1'
